syntaxes/typ.tmLanguage.json (before)
{
  "information_for_contributors": [
    "This file has been converted from https://github.com/textmate/ini.tmbundle/blob/master/Syntaxes/Ini.plist",
    "If you want to provide a fix or improvement, please create a pull request against the original repository.",
    "Once accepted there, we are happy to receive an update request."
  ],
  "version": "https://github.com/textmate/ini.tmbundle/commit/2af0cbb0704940f967152616f2f1ff0aae6287a6",
  "name": "Typ",
  "scopeName": "source.typ",
  "patterns": [
    {
      "begin": "(^[ \\t]+)?(?=#)",
      "beginCaptures": {
        "1": {
          "name": "punctuation.whitespace.comment.leading.typ"
        }
      },
      "end": "(?!\\G)",
      "patterns": [
        {
          "begin": "#",
          "beginCaptures": {
            "0": {
              "name": "punctuation.definition.comment.typ"
            }
          },
          "end": "\\n",
          "name": "comment.line.number-sign.typ"
        }
      ]
    },
    {
      "begin": "(^[ \\t]+)?(?=;)",
      "beginCaptures": {
        "1": {
          "name": "punctuation.whitespace.comment.leading.typ"
        }
      },
      "end": "(?!\\G)",
      "patterns": [
        {
          "begin": ";",
          "beginCaptures": {
            "0": {
              "name": "punctuation.definition.comment.typ"
            }
          },
          "end": "\\n",
          "name": "comment.line.semicolon.typ"
        }
      ]
    },
    {
      "captures": {
        "1": {
          "name": "keyword.other.definition.typ"
        },
        "2": {
          "name": "punctuation.separator.key-value.typ"
        }
      },
      "match": "\\b([a-zA-Z0-9_.-]+)\\b\\s*(=)"
    },
    {
      "captures": {
        "1": {
          "name": "punctuation.definition.entity.typ"
        },
        "3": {
          "name": "punctuation.definition.entity.typ"
        }
      },
      "match": "^(\\[)(.*?)(\\])",
      "name": "entity.name.section.group-title.typ"
    },
    {
      "begin": "'",
      "beginCaptures": {
        "0": {
          "name": "punctuation.definition.string.begin.typ"
        }
      },
      "end": "'",
      "endCaptures": {
        "0": {
          "name": "punctuation.definition.string.end.typ"
        }
      },
      "name": "string.quoted.single.typ",
      "patterns": [
        {
          "match": "\\\\.",
          "name": "constant.character.escape.typ"
        }
      ]
    },
    {
      "begin": "\"",
      "beginCaptures": {
        "0": {
          "name": "punctuation.definition.string.begin.typ"
        }
      },
      "end": "\"",
      "endCaptures": {
        "0": {
          "name": "punctuation.definition.string.end.typ"
        }
      },
      "name": "string.quoted.double.typ"
    }
  ]
}

syntaxes/typ.tmLanguage.json (after)
{
  "information_for_contributors": [
    "This file has been converted from https://github.com/textmate/ini.tmbundle/blob/master/Syntaxes/Ini.plist",
    "If you want to provide a fix or improvement, please create a pull request against the original repository.",
    "Once accepted there, we are happy to receive an update request."
  ],
  "version": "https://github.com/textmate/ini.tmbundle/commit/2af0cbb0704940f967152616f2f1ff0aae6287a6",
  "name": "Typ",
  "scopeName": "source.typ",
  "patterns": [
    {
      "begin": "(^[ \\t]+)?(?=;)",
      "beginCaptures": {
        "1": {
          "name": "punctuation.whitespace.comment.leading.typ"
        }
      },
      "end": "(?!\\G)",
      "patterns": [
        {
          "begin": ";",
          "beginCaptures": {
            "0": {
              "name": "punctuation.definition.comment.typ"
            }
          },
          "end": "\\n",
          "name": "comment.line.semicolon.typ"
        }
      ]
    },
    {
      "captures": {
        "1": {
          "name": "keyword.other.definition.typ"
        },
        "2": {
          "name": "punctuation.separator.key-value.typ"
        }
      },
      "match": "\\b([a-zA-Z0-9_.-]+)\\b\\s*(=)"
    },
    {
      "captures": {
        "1": {
          "name": "punctuation.definition.entity.typ"
        },
        "3": {
          "name": "punctuation.definition.entity.typ"
        }
      },
      "match": "^(\\[)(.*?)(\\])",
      "name": "entity.name.section.group-title.typ"
    },
    {
      "begin": "'",
      "beginCaptures": {
        "0": {
          "name": "punctuation.definition.string.begin.typ"
        }
      },
      "end": "'",
      "endCaptures": {
        "0": {
          "name": "punctuation.definition.string.end.typ"
        }
      },
      "name": "string.quoted.single.typ",
      "patterns": [
        {
          "match": "\\\\.",
          "name": "constant.character.escape.typ"
        }
      ]
    },
    {
      "begin": "\"",
      "beginCaptures": {
        "0": {
          "name": "punctuation.definition.string.begin.typ"
        }
      },
      "end": "\"",
      "endCaptures": {
        "0": {
          "name": "punctuation.definition.string.end.typ"
        }
      },
      "name": "string.quoted.double.typ"
    }
  ]
}

syntaxes/typ.tmLanguage.json (diff)
@@ -9,27 +9,6 @@
   "scopeName": "source.typ",
   "patterns": [
     {
-      "begin": "(^[ \\t]+)?(?=#)",
-      "beginCaptures": {
-        "1": {
-          "name": "punctuation.whitespace.comment.leading.typ"
-        }
-      },
-      "end": "(?!\\G)",
-      "patterns": [
-        {
-          "begin": "#",
-          "beginCaptures": {
-            "0": {
-              "name": "punctuation.definition.comment.typ"
-            }
-          },
-          "end": "\\n",
-          "name": "comment.line.number-sign.typ"
-        }
-      ]
-    },
-    {
       "begin": "(^[ \\t]+)?(?=;)",
       "beginCaptures": {
         "1": {
